
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Async ODM for MongoDB.">
      
      
        <meta name="author" content="Gustavo F. Meneses Perez">
      
      
        <link rel="canonical" href="https://github.com/gurcuff91/mongotoy/docs/objects/">
      
      
        <link rel="prev" href="../database/">
      
      
        <link rel="next" href="../files/">
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.24">
    
    
      
        <title>Objects - Mongotoy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Ubuntu";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#objects" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Mongotoy" class="md-header__button md-logo" aria-label="Mongotoy" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mongotoy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Objects
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/gurcuff91/mongotoy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    gurcuff91/mongotoy
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../quick_start/" class="md-tabs__link">
        
  
    
  
  Quick Start

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../documents/" class="md-tabs__link">
          
  
    
  
  Docs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mongotoy" class="md-nav__button md-logo" aria-label="Mongotoy" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Mongotoy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gurcuff91/mongotoy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    gurcuff91/mongotoy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick_start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Docs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Docs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documents
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Types
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fields/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fields
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    References
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Database
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Objects
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Objects
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objects" class="md-nav__link">
    <span class="md-ellipsis">
      Objects
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Objects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filtering-documents" class="md-nav__link">
    <span class="md-ellipsis">
      Filtering documents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sorting-documents" class="md-nav__link">
    <span class="md-ellipsis">
      Sorting documents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limiting-documents" class="md-nav__link">
    <span class="md-ellipsis">
      Limiting documents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dereferencing-documents" class="md-nav__link">
    <span class="md-ellipsis">
      Dereferencing documents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iterating-documents" class="md-nav__link">
    <span class="md-ellipsis">
      Iterating documents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fetching-documents" class="md-nav__link">
    <span class="md-ellipsis">
      Fetching documents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#counting-documents" class="md-nav__link">
    <span class="md-ellipsis">
      Counting documents
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#querying-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      Querying Expressions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Querying Expressions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logic-operands" class="md-nav__link">
    <span class="md-ellipsis">
      Logic operands
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-query-class" class="md-nav__link">
    <span class="md-ellipsis">
      The Query class
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-q-function" class="md-nav__link">
    <span class="md-ellipsis">
      The Q function
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sorting-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      Sorting Expressions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sorting Expressions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multiple-sorting" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple sorting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-sort-class" class="md-nav__link">
    <span class="md-ellipsis">
      The Sort class
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sync_mode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sync Mode
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objects" class="md-nav__link">
    <span class="md-ellipsis">
      Objects
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Objects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filtering-documents" class="md-nav__link">
    <span class="md-ellipsis">
      Filtering documents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sorting-documents" class="md-nav__link">
    <span class="md-ellipsis">
      Sorting documents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limiting-documents" class="md-nav__link">
    <span class="md-ellipsis">
      Limiting documents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dereferencing-documents" class="md-nav__link">
    <span class="md-ellipsis">
      Dereferencing documents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iterating-documents" class="md-nav__link">
    <span class="md-ellipsis">
      Iterating documents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fetching-documents" class="md-nav__link">
    <span class="md-ellipsis">
      Fetching documents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#counting-documents" class="md-nav__link">
    <span class="md-ellipsis">
      Counting documents
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#querying-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      Querying Expressions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Querying Expressions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logic-operands" class="md-nav__link">
    <span class="md-ellipsis">
      Logic operands
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-query-class" class="md-nav__link">
    <span class="md-ellipsis">
      The Query class
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-q-function" class="md-nav__link">
    <span class="md-ellipsis">
      The Q function
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sorting-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      Sorting Expressions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sorting Expressions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multiple-sorting" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple sorting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-sort-class" class="md-nav__link">
    <span class="md-ellipsis">
      The Sort class
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Objects</h1>

<style>
    .md-typeset h1{
        display: none;
    }
    .md-sidebar--primary {
        width: 8rem;
    }
</style>

<h2 id="objects">Objects</h2>
<p>The <code>Objects</code> class in Mongotoy facilitates querying documents from a MongoDB database, offering a variety of methods 
for filtering, sorting, limiting, and executing queries asynchronously. It is initialized with the document class
associated with the query set, a session object for database operations, and an optional depth for dereferencing 
referenced documents. Key features include filtering, sorting, skipping, and limiting. Asynchronous and synchronous
iteration over the result set is supported, with methods to fetch all documents, retrieve a single document, fetch 
a document by its identifier, and count the number of documents.</p>
<p><code>Objects</code> instances are created by initializing them with a <a href="/gurcuff91/mongotoy/docs/database/#session">session</a> 
object. For instance:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Open db session</span>
<span class="k">async</span> <span class="k">with</span> <span class="n">engine</span><span class="o">.</span><span class="n">session</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>

    <span class="c1"># Create objects from a Person document</span>
    <span class="n">persons</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">Person</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<h3 id="filtering-documents">Filtering documents</h3>
<p>The <code>filter()</code> method in the <code>Objects</code> class allows users to specify filter conditions for database queries, facilitating
precise data retrieval based on user-defined criteria. It accepts a variable number of filter expressions and keyword 
arguments. These conditions are then combined with existing filters using logical <code>AND</code> operations, ensuring that the 
resulting query set accurately reflects the specified filtering criteria. 
See <a href="#querying-expressions">querying expressions</a></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Open db session</span>
<span class="k">async</span> <span class="k">with</span> <span class="n">engine</span><span class="o">.</span><span class="n">session</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>

    <span class="c1"># Get persons older than 21 years</span>
    <span class="n">older_persons</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">Person</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Person</span><span class="o">.</span><span class="n">age</span> <span class="o">&gt;</span> <span class="mi">21</span><span class="p">)</span>

    <span class="c1"># Get persons from USA</span>
    <span class="n">usa_persons</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">Person</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">address__country__eq</span><span class="o">=</span><span class="s1">&#39;USA&#39;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code>filter()</code> method in the <code>Objects</code> class accepts all querying forms described in <a href="#querying-expressions">querying expressions</a>  </p>
</div>
<h3 id="sorting-documents">Sorting documents</h3>
<p>The <code>sort()</code> method in the <code>Objects</code> class allows users to specify sorting conditions for database queries, enabling 
ordered data retrieval based on user-defined criteria. It accepts multiple sort expressions as parameters and adds them
to the query set, ensuring that the result set is sorted accordingly.
See <a href="#filtering-expressions">filtering expressions</a></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Open db session</span>
<span class="k">async</span> <span class="k">with</span> <span class="n">engine</span><span class="o">.</span><span class="n">session</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>

    <span class="c1"># Order persons by dob descending</span>
    <span class="n">persons</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">Person</span><span class="p">)</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="o">-</span><span class="n">Person</span><span class="o">.</span><span class="n">dob</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code>sort()</code> method in the <code>Objects</code> class accepts all sorting forms described in <a href="#sorting-expressions">sorting expressions</a>  </p>
</div>
<h3 id="limiting-documents">Limiting documents</h3>
<p>With the <code>skip()</code> and <code>limit()</code> functions in the <code>Objects</code> class, you can precisely control the pagination of query results.
By using <code>skip()</code>, you can specify the number of documents to skip in the result set, allowing you to bypass a certain 
number of documents before retrieving results. Conversely, the <code>limit()</code> function lets you define the maximum number of 
documents to return in the result set, ensuring that only a specified number of documents are included in the output. 
These functions provide you with flexibility in navigating through large datasets and retrieving only the necessary
information, contributing to efficient data retrieval and processing.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Open db session</span>
<span class="k">async</span> <span class="k">with</span> <span class="n">engine</span><span class="o">.</span><span class="n">session</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>

    <span class="c1"># Skip 1st person and obtain next 5 persons</span>
    <span class="n">persons</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">Person</span><span class="p">)</span><span class="o">.</span><span class="n">skip</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<h3 id="dereferencing-documents">Dereferencing documents</h3>
<p>The <code>dereference_deep</code> property in the Objects class sets the depth of dereferencing for related documents during query
execution. This allows fine-grained control over how deeply nested documents are retrieved from the database. A value 
of <code>-1</code> indicates full dereferencing, <code>0</code> means no dereferencing (<strong>default behavior</strong>), and positive values specify 
the number of levels to dereference. This property enhances flexibility in handling intricate data structures.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Open db session</span>
<span class="k">async</span> <span class="k">with</span> <span class="n">engine</span><span class="o">.</span><span class="n">session</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>

    <span class="c1"># No dereferencing `dereference_deep=0` by default</span>
    <span class="n">persons</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">Person</span><span class="p">)</span>

    <span class="c1"># Dereferencing 1 level</span>
    <span class="n">persons</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">Person</span><span class="p">,</span> <span class="n">dereference_deep</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Dereferencing all levels</span>
    <span class="n">persons</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">Person</span><span class="p">,</span> <span class="n">dereference_deep</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<h3 id="iterating-documents">Iterating documents</h3>
<p>The <code>Objects</code> class enables asynchronous and synchronous iteration over the result set of a database query. It executes 
the query asynchronously or synchronously, yielding parsed document instances one by one. Those functions are essential 
for handling large datasets efficiently, as it allows you to iterate over query results without blocking the event loop.
By leveraging the asynchronous and synchronous iteration, you can seamlessly process query results in an asynchronous or 
synchronous manner.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Open db session</span>
<span class="k">async</span> <span class="k">with</span> <span class="n">engine</span><span class="o">.</span><span class="n">session</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>

    <span class="c1"># Iterate over all persons</span>
    <span class="k">async</span> <span class="k">for</span> <span class="n">person</span> <span class="ow">in</span> <span class="n">session</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">Person</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">person</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<h3 id="fetching-documents">Fetching documents</h3>
<p>In Mongotoy, you have several options for fetching documents. The Objects class offers the following methods for 
retrieving data:</p>
<ul>
<li>
<p><strong>all()</strong>: Retrieves all documents in the result set. It returns a list of parsed document instances, 
enabling comprehensive access to query results for further processing or display.</p>
</li>
<li>
<p><strong>one()</strong>: Retrieves a specific document from the result set. It returns a single-parsed document
instance. Raise <code>mongotoy.errors.NoResultError()</code> if no result found.</p>
</li>
<li>
<p><strong>one_or_none()</strong>: Retrieves a specific document from the result set. It returns a single-parsed document
instance or <code>None</code> if no result found.</p>
</li>
</ul>
<p>These functions contribute to efficient data retrieval and manipulation by leveraging asynchronous or synchronous
operations, ensuring responsiveness and scalability in handling database queries.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Open db session</span>
<span class="k">async</span> <span class="k">with</span> <span class="n">engine</span><span class="o">.</span><span class="n">session</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
    <span class="c1"># Fetching all persons</span>
    <span class="n">persons</span> <span class="o">=</span> <span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">Person</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

    <span class="c1"># Fetching one person</span>
    <span class="n">person</span> <span class="o">=</span> <span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">Person</span><span class="p">)</span><span class="o">.</span><span class="n">one</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
<h3 id="counting-documents">Counting documents</h3>
<p>The <code>count()</code> function in the <code>Objects</code> class retrieves the total count of documents that match the specified query 
criteria. This method executes an asynchronous operation to determine the number of documents in the result set. It 
provides valuable insight into the size of the dataset returned by the query, enabling efficient management and 
analysis of data.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Open db session</span>
<span class="k">async</span> <span class="k">with</span> <span class="n">engine</span><span class="o">.</span><span class="n">session</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>

    <span class="c1"># Counting all persons</span>
    <span class="n">persons_count</span> <span class="o">=</span> <span class="k">await</span> <span class="n">session</span><span class="o">.</span><span class="n">objects</span><span class="p">(</span><span class="n">Person</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
<h2 id="querying-expressions">Querying Expressions</h2>
<p>In Mongotoy, you have a variety of options for crafting queries to suit your needs. You can opt for a Pythonic approach,
using basic operands for simpler operations. Alternatively, you can leverage the <a href="#the-query-class">Query class</a> to 
access a comprehensive range of supported operands. If you're familiar with Django's querying style, Mongotoy also 
offers a similar syntax through <a href="#the-q-function">Q function</a>. Additionally, if you prefer to work with raw MongoDB
queries, you have the flexibility to execute them directly through <a href="#filtering-documents">filter method</a>. With these 
diverse options, you can choose the querying method that best fits your requirements and preferences.</p>
<p>You can construct queries by using Document fields along with Python operands and values, providing an intuitive 
and Pythonic approach. This method allows you to express basic operations with ease, making it ideal for simple queries.</p>
<p>Supported operand are:</p>
<ul>
<li><code>==</code>: Represents equality comparison of the field.</li>
<li><code>!=</code>: Represents inequality comparison of the field.</li>
<li><code>&gt;</code>: Represents greater-than comparison of the field.</li>
<li><code>&gt;=</code>: Represents greater-than-or-equal-to comparison of the field.</li>
<li><code>&lt;</code>: Represents less-than comparison of the field.</li>
<li><code>&lt;=</code>: Represents less-than-or-equal-to comparison of the field.</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Persons older than 21 years</span>
<span class="n">Person</span><span class="o">.</span><span class="n">age</span> <span class="o">&gt;</span> <span class="mi">21</span>

<span class="c1"># Persons from USA</span>
<span class="n">Person</span><span class="o">.</span><span class="n">address</span><span class="o">.</span><span class="n">country</span> <span class="o">==</span> <span class="s1">&#39;USA&#39;</span>
</code></pre></div></td></tr></table></div>
<h3 id="logic-operands">Logic operands</h3>
<p>Mongotoy also supports logical operands such as <code>AND</code>, <code>OR</code>, and <code>NOT</code> to combine queries. These operators enable you
to create more complex and sophisticated query expressions by joining multiple conditions together.</p>
<p>Supported logic operand are:</p>
<ul>
<li><code>&amp;</code>: Represents the logical <code>AND</code> operation between two query expressions.</li>
<li><code>|</code>: Represents the logical <code>OR</code> operation between two query expressions.</li>
<li><code>~</code>: Represents the logical <code>NOT</code> operation on the query expression.</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Persons older than 21 years and younger than 60 years</span>
<span class="n">Person</span><span class="o">.</span><span class="n">age</span> <span class="o">&gt;</span> <span class="mi">21</span> <span class="o">&amp;</span> <span class="n">Person</span><span class="o">.</span><span class="n">age</span> <span class="o">&lt;</span> <span class="mi">60</span>

<span class="c1"># Non-USA persons</span>
<span class="o">~</span><span class="n">Person</span><span class="o">.</span><span class="n">address</span><span class="o">.</span><span class="n">country</span> <span class="o">==</span> <span class="s1">&#39;USA&#39;</span>
</code></pre></div></td></tr></table></div>
<p>When concatenating multiple queries with logical operands like <code>AND</code> or <code>OR</code>, you can use parentheses to enclose 
related expressions, providing clearer grouping.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Persons older than 21 years and younger than 60 years, or persons from USA</span>
<span class="p">(</span><span class="n">Person</span><span class="o">.</span><span class="n">age</span> <span class="o">&gt;</span> <span class="mi">21</span> <span class="o">&amp;</span> <span class="n">Person</span><span class="o">.</span><span class="n">age</span> <span class="o">&lt;</span> <span class="mi">60</span><span class="p">)</span> <span class="o">|</span> <span class="n">Person</span><span class="o">.</span><span class="n">address</span><span class="o">.</span><span class="n">country</span> <span class="o">==</span> <span class="s1">&#39;USA&#39;</span>
</code></pre></div></td></tr></table></div>
<div class="admonition warning">
<p class="admonition-title">Attention</p>
<p>It's important to use parentheses correctly for expression grouping, as improper usage can lead to incorrect query
expressions.</p>
</div>
<h3 id="the-query-class">The Query class</h3>
<p>Mongotoy's <code>mongotoy.expressions.Query</code> class empowers you to construct MongoDB query expressions with flexibility. 
It offers an array of methods for creating comparisons, enabling the crafting of complex queries. These methods serve
as a convenient interface for generating specific query expressions, tailored precisely to your requirements.</p>
<p>Supported methods are:</p>
<ul>
<li><strong>Eq(field, value)</strong>: Creates an equality query expression</li>
<li><strong>Ne(field, value)</strong>: Creates a not-equal query expression</li>
<li><strong>Gt(field, value)</strong>: Creates a greater-than query expression.</li>
<li><strong>Gte(field, value)</strong>: Creates a greater-than-or-equal query expression.</li>
<li><strong>Lt(field, value)</strong>: Creates a less-than query expression.</li>
<li><strong>Lte(field, value)</strong>: Creates a less-than-or-equal query expression.</li>
<li><strong>In(field, value)</strong>: Creates an 'in' query expression.</li>
<li><strong>Nin(field, value)</strong>: Creates a 'not in' query expression.</li>
<li><strong>Regex(field, value)</strong>: Creates a regex query expression.</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kn">from</span> <span class="nn">mongotoy.expressions</span> <span class="kn">import</span> <span class="n">Query</span>

<span class="c1"># Persons older than 21 years</span>
<span class="n">Query</span><span class="o">.</span><span class="n">Gt</span><span class="p">(</span><span class="n">Person</span><span class="o">.</span><span class="n">age</span><span class="p">,</span> <span class="mi">21</span><span class="p">)</span>

<span class="c1"># Persons from USA</span>
<span class="n">Query</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">Person</span><span class="o">.</span><span class="n">address</span><span class="o">.</span><span class="n">country</span><span class="p">,</span> <span class="s1">&#39;USA&#39;</span><span class="p">)</span>

<span class="c1"># Non-USA persons</span>
<span class="n">Query</span><span class="o">.</span><span class="n">Ne</span><span class="p">(</span><span class="n">Person</span><span class="o">.</span><span class="n">address</span><span class="o">.</span><span class="n">country</span><span class="p">,</span> <span class="s1">&#39;USA&#39;</span><span class="p">)</span>

<span class="c1"># Persons older than 21 years and younger than 60 years, or persons from USA</span>
<span class="p">(</span><span class="n">Query</span><span class="o">.</span><span class="n">Gt</span><span class="p">(</span><span class="n">Person</span><span class="o">.</span><span class="n">age</span><span class="p">,</span> <span class="mi">21</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">Query</span><span class="o">.</span><span class="n">Lt</span><span class="p">(</span><span class="n">Person</span><span class="o">.</span><span class="n">age</span><span class="p">,</span> <span class="mi">60</span><span class="p">))</span> <span class="o">|</span> <span class="n">Query</span><span class="o">.</span><span class="n">Eq</span><span class="p">(</span><span class="n">Person</span><span class="o">.</span><span class="n">address</span><span class="o">.</span><span class="n">country</span><span class="p">,</span> <span class="s1">&#39;USA&#39;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All methods in the <code>Query</code> class support <em>string values</em> to specify fields.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kn">from</span> <span class="nn">mongotoy.expressions</span> <span class="kn">import</span> <span class="n">Query</span>

<span class="c1"># Persons older than 21 years</span>
<span class="n">Query</span><span class="o">.</span><span class="n">Gt</span><span class="p">(</span><span class="s1">&#39;age&#39;</span><span class="p">,</span> <span class="mi">21</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<div class="admonition warning">
<p class="admonition-title">Attention</p>
<p>To ensure accurate querying expressions, use the <code>alias</code> rather than the field <code>name</code> for fields with defined aliases. 
Otherwise, querying operations might target nonexistent database fields, resulting in inaccuracies.</p>
</div>
</div>
<h3 id="the-q-function">The Q function</h3>
<p>The <code>mongotoy.expressions.Q</code> function is a flexible constructor for creating complex query expressions in a database. 
It accepts any number of keyword arguments, where each argument represents a field and its corresponding query 
condition. </p>
<p>The function parses each keyword, separating the field name from the operator, which is connected by
<strong>double underscores</strong>. For instance, <code>name__eq</code> implies an <strong>equality</strong> check on the <code>name</code> field. The function then
dynamically constructs a query by combining these conditions using logical <code>AND</code> operations. This allows users to build
queries in a more readable and intuitive way, compared to manually constructing query strings.</p>
<p>The <code>Q</code> function is particularly useful in scenarios where the query parameters are not known in advance and need to be
constructed at runtime based on user input or other dynamic data sources. It encapsulates the complexity of query 
construction, providing a clean and maintainable interface for building queries.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kn">from</span> <span class="nn">mongotoy.expressions</span> <span class="kn">import</span> <span class="n">Q</span>

<span class="c1"># Persons older than 21 years</span>
<span class="n">Q</span><span class="p">(</span><span class="n">age__eq</span><span class="o">=</span><span class="mi">21</span><span class="p">)</span>

<span class="c1"># Persons from USA</span>
<span class="n">Q</span><span class="p">(</span><span class="n">address__country__eq</span><span class="o">=</span><span class="s1">&#39;USA&#39;</span><span class="p">)</span>

<span class="c1"># Non-USA persons</span>
<span class="n">Q</span><span class="p">(</span><span class="n">address__country__ne</span><span class="o">=</span><span class="s1">&#39;USA&#39;</span><span class="p">)</span>

<span class="c1"># Persons older than 21 years and younger than 60 years, or persons from USA</span>
<span class="p">(</span><span class="n">Q</span><span class="p">(</span><span class="n">age__gt</span><span class="o">=</span><span class="mi">21</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">Q</span><span class="p">(</span><span class="n">age__lt</span><span class="o">=</span><span class="mi">60</span><span class="p">))</span> <span class="o">|</span> <span class="n">Q</span><span class="p">(</span><span class="n">address__country__eq</span><span class="o">=</span><span class="s1">&#39;USA&#39;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<h2 id="sorting-expressions">Sorting Expressions</h2>
<p>In Mongotoy, you have a variety of options for crafting sorting expressions to suit your needs. You can opt for a 
Pythonic approach, using basic operands for simpler operations. Alternatively, you can leverage the 
Sort class.</p>
<p>You can construct sorting expressions in Mongotoy by using document fields preceded with <code>-</code> for <em>descending</em> or <code>+</code> for
<em>ascending</em> directions, offering an intuitive and Pythonic approach. This method simplifies the expression of basic 
sorting criteria, making it ideal for straightforward sorting tasks.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Sort Persons descending by age</span>
<span class="o">-</span><span class="n">Person</span><span class="o">.</span><span class="n">age</span>

<span class="c1"># Sort Persons ascending by age</span>
<span class="o">+</span><span class="n">Person</span><span class="o">.</span><span class="n">age</span>
</code></pre></div></td></tr></table></div>
<h3 id="multiple-sorting">Multiple sorting</h3>
<p>Mongotoy offers a seamless way to merge multiple sorting expressions using the <code>|</code> operator, providing you with a
powerful tool for constructing sophisticated sorting criteria effortlessly.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Sort Persons descending by age and ascending by date of birth (dob)</span>
<span class="o">-</span><span class="n">Person</span><span class="o">.</span><span class="n">age</span> <span class="o">|</span> <span class="o">+</span><span class="n">Person</span><span class="o">.</span><span class="n">dob</span>
</code></pre></div></td></tr></table></div>
<h3 id="the-sort-class">The Sort class</h3>
<p>In Mongotoy, you can use the <code>mongotoy.expressions.Sort</code> class to effortlessly create versatile sorting expressions.
With clear representations and handy utility methods at your disposal, generating ascending and descending sort 
expressions becomes a breeze, streamlining your sorting operations.</p>
<p>Supported methods are:</p>
<ul>
<li><strong>Asc(*fields)</strong>: Creates an ascending sort expressions</li>
<li><strong>Desc(*fields)</strong>: Creates a descending sort expressions</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kn">from</span> <span class="nn">mongotoy.expressions</span> <span class="kn">import</span> <span class="n">Sort</span>

<span class="c1"># Sort Persons descending by age</span>
<span class="n">Sort</span><span class="o">.</span><span class="n">Desc</span><span class="p">(</span><span class="n">Person</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>

<span class="c1"># Sort Persons ascending by age and date of birth</span>
<span class="n">Sort</span><span class="o">.</span><span class="n">Asc</span><span class="p">(</span><span class="n">Person</span><span class="o">.</span><span class="n">age</span><span class="p">,</span> <span class="n">Person</span><span class="o">.</span><span class="n">dob</span><span class="p">)</span>

<span class="c1"># Sort Persons descending by age and ascending by date of birth (dob)</span>
<span class="n">Sort</span><span class="o">.</span><span class="n">Desc</span><span class="p">(</span><span class="n">Person</span><span class="o">.</span><span class="n">age</span><span class="p">)</span> <span class="o">|</span> <span class="n">Sort</span><span class="o">.</span><span class="n">Asc</span><span class="p">(</span><span class="n">Person</span><span class="o">.</span><span class="n">dob</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All methods in the <code>Sort</code> class support <em>string values</em> to specify fields.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kn">from</span> <span class="nn">mongotoy.expressions</span> <span class="kn">import</span> <span class="n">Sort</span>

<span class="c1"># Sort Persons descending by age and dob</span>
<span class="n">Sort</span><span class="o">.</span><span class="n">Desc</span><span class="p">(</span><span class="s1">&#39;age&#39;</span><span class="p">,</span> <span class="s1">&#39;dob&#39;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<div class="admonition warning">
<p class="admonition-title">Attention</p>
<p>To ensure accurate sorting expressions, use the <code>alias</code> rather than the field <code>name</code> for fields with defined aliases. 
Otherwise, sorting operations might target nonexistent database fields, resulting in inaccuracies.</p>
</div>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.tabs", "navigation.indexes", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.081f42fc.min.js"></script>
      
    
  </body>
</html>